<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .nano{
            width:300px;
            height:300px;
            background-color: blueviolet;
            position: relative;
            animation:bounce 4s infinite;
        }
        @keyframes bounce{
            0%{
                top: 0; animation-timing-function: ease-in
            }
            50%{
                top: 300px; animation-timing-function: ease-in
            }
            100%{
                top: 0; animation-timing-function: ease-in
            }
            
        }
    </style>
</head>
<body>
    <div class="nano">
        <h2>This is an Animation</h2>
    </div>
</body>
</html>